function Wd = dinveuc(x,y,k)

% Objectif : calcul de la matrice de distance euclidienne inverse standardisée
% entre chaque localisation
%% x : vecteur des longitudes
%% y : vecteur des lattitudes
%% k : puissance

n = length(x);
D = mat_uti2;   % calcul de la distance euclidienne entre chaque localisation
E = D + eye(n);   % met des 1 sur la diagonale pour éviter de diviser par 0
F = (ones(n)./E).^1;   % calcul les distances inverses
G = F - eye(n);   % enlève les 1 sur la diagonale
Wd = normw(G);   % normalise la matrice