function result=lmrho(y,x,W)
% PURPOSE: LM lag statistic for spatial correlation in dependent variable
%          of a regression model
% ---------------------------------------------------
%  USAGE: result = lmlag(y,x,W)
%  where: y = dependent variable vector
%         x = independent variables matrix
%         W = contiguity matrix (standardized)
% ---------------------------------------------------
%  RETURNS: a structure variable
%         result.meth = 'lmlag'
%         result.lm   = LM statistic
%         result.prob = marginal probability
%         result.chi1 = 6.635 (chi-squared 1 dof at 99% level)
%         result.nobs = # of observations
%         result.nvar = # of variables
% ---------------------------------------------------
% NOTE: lm > 6.635,  => small prob,
%                    => reject HO: of no spatial correlation
% ---------------------------------------------------
% See also:  walds, lratios, lmerror, moran
% ---------------------------------------------------
% REFERENCES: Anselin (1988), pages 103-104.
% ---------------------------------------------------

% written by:
% James P. LeSage, Dept of Economics
% Texas State University-San Marcos
% 601 University Drive
% San Marcos, TX 78666
%jlesage@spatial-econometrics.com% modified by Shifeng Wang, Dept of Remote Sensing
% University of Freiburg 
% wangsf1013@gmail.com

[N k] = size(x);
result.nobs = N;
result.meth = 'lmrho';
bhat = inv(x'*x)*x'*y;
e = y - x*bhat;
result.beta=bhat;
result.resid=e;
sige = e'*e/(N);
result.sige = sige;
M1=eye(N)-x*inv(x'*x)*x';
M2=W*x*bhat;
M3=M2'*M1*M2;
T=trace(W'*W+W*W);
M4=T*sige;
M5=M3+M4;
J=(M5)/(N*sige);
M6=(e'*W*y)/sige;
lmrho=M6^2/(N*J);
result.lmrho=lmrho;

